/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-gp3_team01-3729.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\XSchoolThingsXOneDrive\P4Workspace\Gp3_Team01_Martin\gp3_team01\Intermediate\Build\Win64\gp3_team01Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\XSchoolThingsXOneDrive\P4Workspace\Gp3_Team01_Martin\gp3_team01\Intermediate\Build\Win64\UE4Editor\Development\gp3_team01\FG_Camera.cpp.obj"
"C:\XSchoolThingsXOneDrive\P4Workspace\Gp3_Team01_Martin\gp3_team01\Intermediate\Build\Win64\UE4Editor\Development\gp3_team01\FG_GameMode.cpp.obj"
"C:\XSchoolThingsXOneDrive\P4Workspace\Gp3_Team01_Martin\gp3_team01\Intermediate\Build\Win64\UE4Editor\Development\gp3_team01\FG_MovingPlatform.cpp.obj"
"C:\XSchoolThingsXOneDrive\P4Workspace\Gp3_Team01_Martin\gp3_team01\Intermediate\Build\Win64\UE4Editor\Development\gp3_team01\FG_Winddraft.cpp.obj"
"C:\XSchoolThingsXOneDrive\P4Workspace\Gp3_Team01_Martin\gp3_team01\Intermediate\Build\Win64\UE4Editor\Development\gp3_team01\FG_BouncePad.cpp.obj"
"C:\XSchoolThingsXOneDrive\P4Workspace\Gp3_Team01_Martin\gp3_team01\Intermediate\Build\Win64\UE4Editor\Development\gp3_team01\FG_GliderComponent.cpp.obj"
"C:\XSchoolThingsXOneDrive\P4Workspace\Gp3_Team01_Martin\gp3_team01\Intermediate\Build\Win64\UE4Editor\Development\gp3_team01\FG_LocomotionComponent.cpp.obj"
"C:\XSchoolThingsXOneDrive\P4Workspace\Gp3_Team01_Martin\gp3_team01\Intermediate\Build\Win64\UE4Editor\Development\gp3_team01\FG_LocomotionResponse.cpp.obj"
"C:\XSchoolThingsXOneDrive\P4Workspace\Gp3_Team01_Martin\gp3_team01\Intermediate\Build\Win64\UE4Editor\Development\gp3_team01\FG_DA_HoverStats.cpp.obj"
"C:\XSchoolThingsXOneDrive\P4Workspace\Gp3_Team01_Martin\gp3_team01\Intermediate\Build\Win64\UE4Editor\Development\gp3_team01\FG_DA_PlayerStats.cpp.obj"
"C:\XSchoolThingsXOneDrive\P4Workspace\Gp3_Team01_Martin\gp3_team01\Intermediate\Build\Win64\UE4Editor\Development\gp3_team01\FG_PlayerCharacter.cpp.obj"
"C:\XSchoolThingsXOneDrive\P4Workspace\Gp3_Team01_Martin\gp3_team01\Intermediate\Build\Win64\UE4Editor\Development\gp3_team01\FG_SFSM.cpp.obj"
"C:\XSchoolThingsXOneDrive\P4Workspace\Gp3_Team01_Martin\gp3_team01\Intermediate\Build\Win64\UE4Editor\Development\gp3_team01\FG_State.cpp.obj"
"C:\XSchoolThingsXOneDrive\P4Workspace\Gp3_Team01_Martin\gp3_team01\Intermediate\Build\Win64\UE4Editor\Development\gp3_team01\FG_BroadcastTemplate.cpp.obj"
"C:\XSchoolThingsXOneDrive\P4Workspace\Gp3_Team01_Martin\gp3_team01\Intermediate\Build\Win64\UE4Editor\Development\gp3_team01\gp3_team01.cpp.obj"
"C:\XSchoolThingsXOneDrive\P4Workspace\Gp3_Team01_Martin\gp3_team01\Intermediate\Build\Win64\UE4Editor\Development\gp3_team01\gp3_team01GameModeBase.cpp.obj"
"C:\XSchoolThingsXOneDrive\P4Workspace\Gp3_Team01_Martin\gp3_team01\Intermediate\Build\Win64\UE4Editor\Development\gp3_team01\FG_BouncePad.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\P4Workspace\Gp3_Team01_Martin\gp3_team01\Intermediate\Build\Win64\UE4Editor\Development\gp3_team01\FG_Camera.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\P4Workspace\Gp3_Team01_Martin\gp3_team01\Intermediate\Build\Win64\UE4Editor\Development\gp3_team01\FG_DA_HoverStats.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\P4Workspace\Gp3_Team01_Martin\gp3_team01\Intermediate\Build\Win64\UE4Editor\Development\gp3_team01\FG_DA_PlayerStats.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\P4Workspace\Gp3_Team01_Martin\gp3_team01\Intermediate\Build\Win64\UE4Editor\Development\gp3_team01\FG_GameMode.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\P4Workspace\Gp3_Team01_Martin\gp3_team01\Intermediate\Build\Win64\UE4Editor\Development\gp3_team01\FG_GliderComponent.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\P4Workspace\Gp3_Team01_Martin\gp3_team01\Intermediate\Build\Win64\UE4Editor\Development\gp3_team01\FG_LocomotionComponent.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\P4Workspace\Gp3_Team01_Martin\gp3_team01\Intermediate\Build\Win64\UE4Editor\Development\gp3_team01\FG_LocomotionResponse.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\P4Workspace\Gp3_Team01_Martin\gp3_team01\Intermediate\Build\Win64\UE4Editor\Development\gp3_team01\FG_MovingPlatform.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\P4Workspace\Gp3_Team01_Martin\gp3_team01\Intermediate\Build\Win64\UE4Editor\Development\gp3_team01\FG_PlayerCharacter.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\P4Workspace\Gp3_Team01_Martin\gp3_team01\Intermediate\Build\Win64\UE4Editor\Development\gp3_team01\FG_SFSM.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\P4Workspace\Gp3_Team01_Martin\gp3_team01\Intermediate\Build\Win64\UE4Editor\Development\gp3_team01\FG_State.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\P4Workspace\Gp3_Team01_Martin\gp3_team01\Intermediate\Build\Win64\UE4Editor\Development\gp3_team01\FG_Winddraft.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\P4Workspace\Gp3_Team01_Martin\gp3_team01\Intermediate\Build\Win64\UE4Editor\Development\gp3_team01\gp3_team01.init.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\P4Workspace\Gp3_Team01_Martin\gp3_team01\Intermediate\Build\Win64\UE4Editor\Development\gp3_team01\gp3_team01GameModeBase.gen.cpp.obj"
"C:\XSchoolThingsXOneDrive\P4Workspace\Gp3_Team01_Martin\gp3_team01\Intermediate\Build\Win64\UE4Editor\Development\gp3_team01\Default.rc2.res"
/OUT:"C:\XSchoolThingsXOneDrive\P4Workspace\Gp3_Team01_Martin\gp3_team01\Intermediate\Build\Win64\UE4Editor\Development\gp3_team01\UE4Editor-gp3_team01-3729.lib"